.metabox-prefs {
	label {
		a, img {
			display: none;
		}
	}
}
.postbox-container {
	.meta-box-sortables {
		.postbox.cmb2-postbox {
			.postbox-header {
				h2.hndle {
					position: relative;
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					padding: 10px calc( ( 100% / 2 ) + 10px ) 60px 10px !important;
					box-sizing: border-box;
					min-height: 150px;
					a {
						position: absolute;
						display: inline-block;
						bottom: 10px;
						left: 10px;
						background-color: #007cba;
						color: #ffffff;
						padding: 13px;
						font-size: 13px;
						line-height: 13px;
						text-decoration: none;
						border-radius: 4px;
					}
					span.button_create_global_content {
						position: absolute;
						display: inline-block;
						bottom: 10px;
						left: 125px;
						background-color: #007cba;
						color: #ffffff;
						padding: 13px;
						font-size: 13px;
						line-height: 13px;
						text-decoration: none;
						border-radius: 4px;
						cursor: pointer;
					}
					figure {
						position: absolute;
						display: flex;
						justify-content: flex-end;
						align-items: center;
						top: 10px;
						right: 10px;
						// transform: translate(0, -50%);
						width: calc( ( 100% / 2 ) - 20px );
						height: calc( 100% - 60px );
						margin: 0;
						text-align: center;
						pointer-events: none;
						overflow: hidden;
						img {
							max-width: 100%;
							max-height: 100%;
							width: auto;
							height: auto;
						}
					}
				}
			}
		}
	}
}
.ecode_fields_icons {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	pre {
		width: calc( 100% - 60px );
		order: 0;
	}
	.ecode_container_list_icons {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		order: 3;
		i {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border: 1px solid #333333;
			margin-right: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			svg {
				max-width: 30px;
				max-height: 30px;
				pointer-events: none;
			}
		}
		i.selected {
			border: 1px solid #007cba;
			background-color: #f7f7f7;
		}
	}
	p.cmb2-metabox-description {
		width: 100%;
		order: 2;
	}
	.ecode_container_preview {
		order: 1;
		i {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border: 1px solid #333333;
			margin-right: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			svg {
				max-width: 30px;
				max-height: 30px;
				pointer-events: none;
			}
		}
	}
	.ecode_container_preview_dark {
		i {
			background-color: #333333;
		}
	}
}
.field-css-classes {
	width: 100%;
}
#wpadminbar {
	li#wp-admin-bar-edit_builder, li#wp-admin-bar-view_page, li#wp-admin-bar-view_post {
		a {
			color: #2c353d !important;
			i {
				width: 20px;
				height: 20px;
				margin-right: 10px;
				svg {
					width: 20px;
					height: 20px;
				}
			}
		}
	}
}
/******************************************************************************/
/*****                            Ecode Search                            *****/
/******************************************************************************/
.ecode_search {
	position: relative;
	padding: 0 0 20px;
	width: 100%;
	max-width: 300px;
	.ecode_title {
		margin: 0;
		padding: 20px 0 5px;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
	}
	.ecode_input_search {
		position: relative;
		display: block;
		border: 1px solid black;
		border-radius: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 300px;
		box-sizing: border-box;
		padding: 8px 50px 8px 15px;
		margin: 0;
		&:focus {
			border-color: black;
			box-shadow: none;
			outline: none;
		}
	}
	.ecode_button_close_searcher {
		position: absolute;
		top: 45px;
		right: 0;
		width: 31px;
		height: 46px;
		cursor: pointer;
		z-index: 10;
		&::after, &:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 16px;
			height: 2px;
			background-color: #000;
		}
		&:before {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
	.ecode_list {
		position: absolute;
		display: block;
		top: 91px;
		left: 0;
		max-height: 195px;
		border-bottom: 1px solid black;
		z-index: 100;
		overflow: hidden;
		overflow-y: scroll;
		scrollbar-width: none; // Firefox
		&::-webkit-scrollbar { // Chrome
			display: none;
		}
		p {
			border: 1px solid black;
			border-top: none;
			margin: 0;
			width: 300px;
			padding: 5px 10px;
			box-sizing: border-box;
			cursor: pointer;
			background-color: #ffffff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			&:hover {
				background-color: #f7f7f7;
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.ecode_drag {
		p {
			position: relative;
			border: 1px solid #fff;
			border-top: none;
			margin: 0;
			width: 300px;
			padding: 10px 50px 10px 15px;
			box-sizing: border-box;
			background-color: #114455;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 14px;
			cursor: pointer;
			&:first-child {
				border-top: 1px solid #fff;
			}
			.button_delete {
				position: absolute;
				top: 0;
				right: 0;
				width: 31px;
				height: 43px;
				z-index: 10;
				&::after, &:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 16px;
					height: 2px;
					background-color: #fff;
				}
				&:before {
					transform: translate(-50%, -50%) rotate(45deg);
				}
				&::after {
					transform: translate(-50%, -50%) rotate(-45deg);
				}
			}
		}
	}
	.text_not_results_hide {
		display: none;
	}
}
/******************************************************************************/
/*****                              Loader                                *****/
/******************************************************************************/
.ecode_container_loader_widget {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	align-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba( 255,255,255,(5/10) );
	z-index: 9991;
	p {
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 40px;
		line-height: 60px;
	}
	.loader {
        position: relative;
		display: block;
        border: 15px solid #e2e2e2;
        border-radius: 50%;
        border-top: 15px solid #FF6760;
        width: 150px;
        height: 150px;
		margin: 0 auto;
        -webkit-animation: spin 0.9s linear infinite;
        animation: spin 0.9s linear infinite;
        background-color: #ffffff;
        z-index: 1600;
        @media( min-width: 1024px) {
            width: 150px;
            height: 150px;
        }
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
}
